protoc-gen-rails/testdata/test_service.proto

syntax = "proto3";

package testdata;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message TestRequest {
  string test_id = 1;
  string foobar = 2;
  repeated string repeated_string = 3;
  SubRecord sub_record = 4;
  SubRecord second_record = 5;
  google.protobuf.Struct struct_field = 6;
  google.protobuf.Timestamp timestamp_field = 7;
  google.protobuf.ListValue list_value = 8;
  google.protobuf.Value bare_value = 9;
  repeated SubRecord sub_records = 10;
  int32 some_int = 11;
  TestEnum some_enum = 12;
}

message SubRecord {
  string sub_id = 1;
  string another_id = 2;
}

message TestResponse {
  int32 some_int = 1;
  string full_response = 2;
  string ignored_key = 3;
}

enum TestEnum {
  TEST_ENUM_UNSPECIFIED = 0;
  TEST_ENUM_FOO = 1;
  TEST_ENUM_BAR = 2;
}

service MyService {
  rpc Test(TestRequest) returns (TestResponse) {
    option (google.api.http) = {
      get: "/test/{foobar=blah/*}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      extensions: {
        key: 'x-grpc-rest-emit-defaults';
        value: {
          bool_value: true;
        }
      }
    };
  }

  rpc Test2(TestRequest) returns (TestResponse) {
    option (google.api.http) = {
      post: "/test2"
      body: "second_record"
    };
  }

  rpc Test3(TestRequest) returns (TestResponse) {
    option (google.api.http) = {
      post: "/test3/{sub_record.sub_id}"
    };
  }

  rpc Test4(TestRequest) returns (TestResponse) {
    option (google.api.http) = {
      post: "/test4",
      body: '*'
    };
  }

}
